name: upload-python

on:
  push:
    paths:
      - '**.py'

jobs:

  upload:
    name: Upload python scripts to bucket
    runs-on: ubuntu-latest
    environment: develop
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Assume AWS role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CI_USER_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CI_USER_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-to-assume: ${{ secrets.CI_ROLE_TO_ASSUME }}
          role-duration-seconds: 1200

      - name: Set Ref
        shell: python
        run: |
          import os
          import sys

          ref = os.environ['GITHUB_REF']
          branch_prefix = 'refs/heads/'
          tag_prefix = 'refs/tags/'
          if(ref.startswith(branch_prefix)):
            dir_path = ref[len(branch_prefix)] + '/'
          elif(ref.startswith(tag_prefix)):
            dir_path = ref[len(tag_prefix)] + '/'
          else:
            sys.exit(1)

          os.environ['BUCKET_DIR_PATH'] = dir_path

      - name: Copy python scripts to S3 bucket
        env:
          S3_BUCKET: sceptre-cloudformation-bucket-bucket-65ci2qog5w6l
        run: |
          aws s3 sync src/ s3://${{ env.S3_BUCKET }}/$BUCKET_DIR_PATH
